AUTH_KEYPAIR_PATH=auth.json
RPC_URL=https://api.mainnet-beta.solana.com
SEND_RPC_URL=https://api.mainnet-beta.solana.com
NUM_OF_TRANSACTIONS_PER_ROUND=20
NUM_OF_ROUNDS=5
COMPUTE_UNIT_LIMIT=200000
COMPUTE_UNIT_PRICE=1000
NUM_OF_SPAM_PER_TX=1
